<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>agf__salesforce</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>An agile project management app built and used by Salesforce</description>
    <formFactors>Large</formFactors>
    <label>Agile Accelerator</label>
    <navType>Standard</navType>
    <tab>agf__ADM_Work__c</tab>
    <tab>agf__Work_Manager</tab>
    <tab>agf__ADM_Sprint__c</tab>
    <tab>agf__ADM_Scrum_Team__c</tab>
    <tab>agf__ADM_Kanban_Board</tab>
    <tab>agf__ADM_Product_Tag__c</tab>
    <tab>agf__ADM_Epic__c</tab>
    <tab>agf__ADM_Theme__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <uiType>Lightning</uiType>
    <utilityBar>agf__Agile_Accelerator_UtilityBar</utilityBar>
</CustomApplication>
